VITE_API_URL = 'https://wwwenrwyznuecounpwxf.supabase.co'
VITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3d2Vucnd5em51ZWNvdW5wd3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwNDc0OTksImV4cCI6MjAxODYyMzQ5OX0.dxNfcG-ZC9sc_5s3nzCcIlWccWmOE2bB-RpZHUvyvY0"
